  {# ===================================================================== #}
  {#                             Text, Centered                            #}
  {# ===================================================================== #}
  <section class="px-gutter py-section-default">
    <div class="max-w-container-default mx-auto">
      {# Text #}
      <div class="md:items-center md:text-center relative z-10 flex flex-col gap-4">
        <h2 class="text-h2">
          Text, Centered
        </h2>
        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, mollitia. Perspiciatis reprehenderit quam excepturi vero, voluptatum alias nulla esse magni quos sit ducimus quia ea sequi soluta quidem libero. Aliquam.</p>

        <div class="flex gap-4 mt-4">
          <a href="/contact" class="button">Get Started</a>
          <a href="/about" class="button">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  {# ===================================================================== #}
  {#                             Blank Section                             #}
  {# ===================================================================== #}
  <section class="px-gutter py-section-default">
    <div class="max-w-container-default mx-auto">
    </div>
  </section>