  {# ===================================================================== #}
  {#                             Text, Centered                            #}
  {# ===================================================================== #}
  <section class="px-gutter py-section-default">
    <div class="max-w-container-default mx-auto">
      {# Text #}
      <div class="lg:items-center lg:text-center relative z-10 flex flex-col gap-4">
        <h2 class="text-h2">
          Text, Centered
        </h2>
        <p class="max-w-prose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, mollitia. Perspiciatis reprehenderit quam excepturi vero, voluptatum alias nulla esse magni quos sit ducimus quia ea sequi soluta quidem libero. Aliquam.</p>

        <div class="flex gap-4 mt-4">
          <a href="/contact" class="button">Get Started</a>
          <a href="/about" class="button">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  {# ===================================================================== #}
  {#                        Image + Text, Columned                        #}
  {# ===================================================================== #}
  <section class="px-gutter py-section-default">
    <div class="max-w-container-default lg:grid-cols-2 gap-y-6 gap-x-16 grid mx-auto">
      {# Image #}
      <div>
        <picture>
          <source media="(min-width: 601px)" srcset="">
          <img src="" width="" height="" alt="">
        </picture>
      </div>

      {# Text #}
      <div class="flex flex-col gap-4">
        <h2 class="text-h2">Image + Text, Columned</h2>
        <p class="max-w-prose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, mollitia. Perspiciatis reprehenderit quam excepturi vero, voluptatum alias nulla esse magni quos sit ducimus quia ea sequi soluta quidem libero. Aliquam.</p>

        <div class="flex gap-4 mt-4">
          <a href="/contact" class="button">Get Started</a>
          <a href="/about" class="button">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  {# ===================================================================== #}
  {#                     Text + Three Cards, Centered                      #}
  {# ===================================================================== #}
  <section class="px-gutter py-section-default">
    <div class="max-w-container-default gap-y-8 gap-x-16 flex flex-col mx-auto">
      {# Text #}
      <div class="lg:items-center lg:text-center flex flex-col gap-4">
        <h2 class="text-h2">Text + Three Cards, Centered</h2>
        <p class="max-w-prose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, mollitia. Perspiciatis reprehenderit quam excepturi vero, voluptatum alias nulla esse magni quos sit ducimus quia ea sequi soluta quidem libero. Aliquam.</p>
      </div>

      {# Cards #}
      <div class="lg:grid-cols-3 md:grid-cols-2 grid gap-4">
        <div class="flex flex-col gap-2 p-4 bg-gray-200 rounded-lg">
          <h3 class="text-h3">Card Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, exercitationem?</p>
        </div>
        <div class="flex flex-col gap-2 p-4 bg-gray-200 rounded-lg">
          <h3 class="text-h3">Card Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, exercitationem?</p>
        </div>
        <div class="flex flex-col gap-2 p-4 bg-gray-200 rounded-lg">
          <h3 class="text-h3">Card Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, exercitationem?</p>
        </div>
      </div>
    </div>
  </section>

  {# ===================================================================== #}
  {#                     Text + Three Blurbs, Centered                     #}
  {# ===================================================================== #}
  <section class="px-gutter py-section-default">
    <div class="max-w-container-default gap-y-8 gap-x-16 flex flex-col mx-auto">
      {# Text #}
      <div class="lg:items-center lg:text-center flex flex-col gap-4">
        <h2 class="text-h2">Text + Three Blurbs, Centered</h2>
        <p class="max-w-prose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, mollitia. Perspiciatis reprehenderit quam excepturi vero, voluptatum alias nulla esse magni quos sit ducimus quia ea sequi soluta quidem libero. Aliquam.</p>
      </div>

      {# Cards #}
      <div class="lg:grid-cols-3 md:grid-cols-2 grid gap-8">
        <div class="flex flex-col gap-2">
          <h3 class="text-h3">Card Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, exercitationem?</p>
        </div>
        <div class="flex flex-col gap-2">
          <h3 class="text-h3">Card Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, exercitationem?</p>
        </div>
        <div class="flex flex-col gap-2">
          <h3 class="text-h3">Card Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, exercitationem?</p>
        </div>
      </div>
    </div>
  </section>

  {# ===================================================================== #}
  {#                       Text + Two Cards, Centered                      #}
  {# ===================================================================== #}
  <section class="px-gutter py-section-default">
    <div class="max-w-container-default gap-y-8 gap-x-16 flex flex-col mx-auto">
      {# Text #}
      <div class="lg:items-center lg:text-center flex flex-col gap-4">
        <h2 class="text-h2">Text + Two Cards, Centered</h2>
        <p class="max-w-prose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, mollitia. Perspiciatis reprehenderit quam excepturi vero, voluptatum alias nulla esse magni quos sit ducimus quia ea sequi soluta quidem libero. Aliquam.</p>
      </div>

      {# Cards #}
      <div class="md:grid-cols-2 grid gap-4">
        <div class="flex flex-col gap-2 p-4 bg-gray-200 rounded-lg">
          <h3 class="text-h3">Card Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, exercitationem?</p>
        </div>
        <div class="flex flex-col gap-2 p-4 bg-gray-200 rounded-lg">
          <h3 class="text-h3">Card Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, exercitationem?</p>
        </div>
      </div>
    </div>
  </section>

  {# ===================================================================== #}
  {#                       Text + Two Blurbs, Centered                     #}
  {# ===================================================================== #}
  <section class="px-gutter py-section-default">
    <div class="max-w-container-default gap-y-8 gap-x-16 flex flex-col mx-auto">
      {# Text #}
      <div class="lg:items-center lg:text-center flex flex-col gap-4">
        <h2 class="text-h2">Text + Two Blurbs, Centered</h2>
        <p class="max-w-prose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, mollitia. Perspiciatis reprehenderit quam excepturi vero, voluptatum alias nulla esse magni quos sit ducimus quia ea sequi soluta quidem libero. Aliquam.</p>
      </div>

      {# Cards #}
      <div class="md:grid-cols-2 grid gap-8">
        <div class="flex flex-col gap-2">
          <h3 class="text-h3">Card Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, exercitationem?</p>
        </div>
        <div class="flex flex-col gap-2">
          <h3 class="text-h3">Card Heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, exercitationem?</p>
        </div>
      </div>
    </div>
  </section>

  {# ===================================================================== #}
  {#                               Card Section                            #}
  {# ===================================================================== #}
  <section class="px-gutter py-section-default">
    <div class="max-w-container-default mx-auto">
      {# Text #}
      <div class="lg:items-center lg:text-center flex flex-col gap-4 p-8 bg-gray-200 rounded-lg">
        <h2 class="text-h2">Card Section</h2>
        <p class="max-w-prose">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, mollitia. Perspiciatis reprehenderit quam excepturi vero, voluptatum alias nulla esse magni quos sit ducimus quia ea sequi soluta quidem libero. Aliquam.</p>
      </div>
    </div>
  </section>

  {# ===================================================================== #}
  {#                             Blank Section                             #}
  {# ===================================================================== #}
  <section class="px-gutter py-section-default">
    <div class="max-w-container-default mx-auto"></div>
  </section>